{
  "competition": {
    "name": "FIFA World Cup 2026",
    "espnLeague": "fifa.world",
    "startDate": "2026-06-11",
    "endDate": "2026-07-19"
  },
  "challenge": {
    "title": "UM GOLO · UM KM",
    "kmPerGoal": 1
  },
  "runners": [
    {
      "id": "daniel",
      "name": "Tiago",
      "manualRuns": [
        { "date": "2026-06-14", "km": 10 }
      ]
    },
    {
      "id": "jose",
      "name": "José",
      "manualRuns": [
        { "date": "2026-06-14", "km": 10 },
        { "date": "2026-06-13", "km": 4.04 }
      ]
    }
  ]
}
